[tox]
envlist     = flake8, py26, py27, py34
# skipsdist   = True

[flake8]
ignore = H102,H304
exclude     = .tox,.git,*.egg,build

[testenv]
setenv          = ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
# Install eggs
install_command = pip install --egg {opts} {packages}
#sitepackages= True
deps        = -rtests/requirements-tests.txt
commands    = python setup.py nosetests

[testenv:flake8]
install_command = pip install {opts} {packages}
deps        = -rtests/requirements-style.txt
commands    = flake8 {toxinidir}
